booking.property=Booking Profile Dev

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate.ddl=true

# Eureka (service discovery)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Database connection (sin credenciales, irán en Vault)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres


# Server port (random)
server.port=0
