booking.property=Product Profile Dev

# Eureka (service discovery)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0000

# JPA
spring.jpa.hibernate.ddl-auto=update

# Server port (random to allow multiple instances)
server.port=0

app.testProp=Property of test nose
