booking.property=Product Profile Dev

# Eureka (service discovery)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}

# Database connection (sin credenciales, irán en Vault)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# JPA
spring.jpa.hibernate.ddl-auto=update

# Server port (random to allow multiple instances)
server.port=0

app.testProp=Property of test updated for Bus and message Broker223333

# Actuator/Refresh exposure for runtime config reload
management.endpoints.web.exposure.include=refresh,health,info,env
management.endpoint.refresh.enabled=true
management.endpoint.health.show-details=always
